" basics
set nocompatible              " be iMproved
set tabstop=2                 " set tab=2 spaces
set expandtab                 " convert tab to spaces
set number relativenumber
set noswapfile
set mouse=

" syntax
syntax on
filetype on
autocmd BufNewFile,BufRead *.jspf set filetype=jsp "consider jspf as jsp
set showmatch
" Set showmatch color
" N.B. This setting must be put in .vim/after/ftplugin/vim.vim because
" the default ftplugin is loaded *after* .vimrc and the settings will be overwritten
" hi MatchParen cterm=bold ctermbg=none ctermfg=magenta
if empty(glob('~/.vim/after/ftplugin/vim.vim'))
  silent !install -d ~/.vim/after/ftplugin ; echo "hi MatchParen cterm=bold ctermbg=none ctermfg=yellow" > ~/.vim/after/ftplugin/vim.vim
endif

set autoindent
set smartindent
set shiftwidth=2

set incsearch

" when yank a visual block put the cursor at the and of visual block
:vnoremap y y'>

" add closing brakets
inoremap {      {}<Left>
inoremap {<CR>  {<CR>}<Esc>O
inoremap (      ()<Left>
inoremap (<CR>  (<CR>)<Esc>O

" easy splitted windows navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" open new split panes to right and bottom
set splitbelow
set splitright

" if not installed install vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -kfLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" The first time, to install plugins, launch :PlugInstall
call plug#begin('~/.vim/plugged')

Plug 'mhinz/vim-startify'

Plug 'morhetz/gruvbox'
"Plug 'https://github.com/ycm-core/YouCompleteMe.git'

" fzf plugin (it must be installed fzf)
"Plug 'junegunn/fzf.vim'
"Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

Plug 'https://github.com/ctrlpvim/ctrlp.vim.git'

Plug 'slarwise/vim-tmux-send'

Plug 'https://tpope.io/vim/surround.git'

Plug 'https://tpope.io/vim/commentary.git'

call plug#end()

"nnoremap <silent> <C-f> :Files<CR>

colorscheme gruvbox
set background=dark

nnoremap Q :SendLine<CR>
